<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Through My Lens</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
 
	main {
		height: 4300px;
	}

}
td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px 20px 20px 40px;
    border: 5px solid #212121;
    border-radius: 20px;
}
th {
    background-color: #8600DF;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #212121;
    border-radius: 20px;
}
table a {
    color: #0E8800;
    text-decoration: none;
}
}

	}
</style>
</head>

<body>
	<header></header>
	<nav>
	<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Contact</a></li>
	  </ul>
	</nav>
<aside>
    <h3>I'm a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also wears glasses. </h3>
	  <h3>Join me as I examine life through all of my various lenses.</h3>
	  <h3>by Jess Campbell</h3>
  </aside>
<main>
  <h1>Hello, world! My name is Katelyn.</h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  <h1>Biography</h1>
  <p>I am currently a senior in my last semester of high school. I live with my mom and my dad lives somewhere with his girlfriend but I currently don't know where. I also have a sister named Tiffany that I love to see even though we are 9 years apart in age. </p>
  <p>I love to sing and play the ukelele and I try to listen to new music every day. Recently, I have listened to more rap and k-pop.</p>
  <img src="me.jpg" width="150" height="305" alt=""/>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>&quot;It's always the<strong> impossible</strong> that happens&quot; - Ikora Rey
    </em></p>
  </blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Chocolate</li>
    <li>Chicken Nuggets</li>
    <li>Fries</li>
    <li>Waffles</li>
  </ul>
  <h1>My Top 5 Favorite Movies, In Order</h1>
  <ol>
    <li>Scott Pilgrim vs. The World</li>
    <li>Saw (the whole series)</li>
    <li>A Silent Voice</li>
    <li>The Circle</li>
    <li>What Happened to Monday</li>
  </ol>
  <h1>Countries I'd Like to Visit, and What I'd Like to Do There</h1>
  <ol>
    <li>Poland  </li>
    <ul>
      <li>Visit Auschwitz</li>
      <li>Try Food</li>
      <li>Explore Cities</li>
    </ul>
    <li>Egypt  </li>
    <ul>
      <li>Visit the Nile</li>
      <li>Visit Pyramids and Ruins</li>
      <li>Ride a Camel</li>
    </ul>
    <li>Italy  </li>
    <ul>
      <li>Try Food</li>
      <li>Visit the Colosseum</li>
      <li>Visit Pompeii</li>
    </ul>
    <li>Japan
      <ul>
        <li>Visit Aokigahara</li>
        <li>Try Food</li>
        <li>Visit Mount Fuji</li>
      </ul>
    </li>
  </ol>
  <table width="633" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Color</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Shades_of_red">Red</a></td>
        <td width="60%"><img src="red.jpg" width="300" height="200" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Song</th>
        <td width="50%"><a href="https://www.youtube.com/watch?v=t7euFoiA-o4">Talia - King Princess</a></td>
        <td width="50%"><img src="talia.png" width="300" height="168" alt=""/></td>
      </tr>
      <tr>
        <th width="50%">Favorite Book Series</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Fearless_(novel_series)">Fearless</a></td>
        <td width="60%"><img src="fearless.jpg" width="300" height="446" alt=""/></td>
      </tr>
      <tr>
        <th width="50%">Favorite Drink</th>
        <td width="50%"><a href="https://www.drpepper.com/en">Dr. Pepper</a></td>
        <td width="50%"><img src="dr_pepper.jpg" width="300" height="169" alt=""/></td>
      </tr>
      <tr>
        <th width="50%">Favorite Game Currently</th>
        <td width="50%"><a href="https://www.rocketleague.com/">Rocket League</a></td>
        <td width="50%"><img src="rocket_league.jpg" width="300" height="173" alt=""/></td>
      </tr>
      <tr>
        <th width="50%">Favorite Candy</th>
        <td width="50%"><a href="https://www.smarties.com/">Smarties</a></td>
        <td width="50%"><img src="smarties.jpg" width="300" height="300" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:legitemail@noneya.com">legitemail@noneya.com</a></p>
  <p>Phone: <a href="tel:363-194-1937">(363)-194-1937</a></p>
</main>
<footer></footer>
</body>
</html>
